.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    text-decoration: none;
    color: black;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
  }
  
  .card img {
    width: auto;
    height: 70px;
    object-fit: cover;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .card p {
    padding: 0 10px 10px;
    font-size: 0.9rem;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  @media (max-width: 768px) {
    .card img {
      height: 100px;
    }
  }
  